user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enables/*.conf

error_log /var/log/nginx/error.log warn;

events { 
         worker_connections 1024;
}

http {
  upstream aspnetapp-project {
    server 127.0.0.1:8080
  }

  
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
            proxy_pass http://aspnetapp;
            proxy_redirect http://aspnetapp/ $scheme://$host:$server_port/;
            proxy_set_header Host $host;            
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 5;
            proxy_http_version 2.0;
        }
    }

    location /nginx_status {
            stub_status on;
    
            access_log off;
            #allow ...;
            deny all;
        }   
    
}
